{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "raccoon",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --names vite,php --prefix-colors cyan,green \"npm:dev:vite\" \"npm:dev:php\"",
    "dev:vite": "vite --host localhost",
    "dev:php": "php -S localhost:8000 -t public public/router.php",
    "init": "php scripts/init-project.php",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "concurrently": "^9.2.1",
    "sass": "^1.89.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
